{
  "sleeping": {
    "description": "Use this right when going to bed",
    "schedule": "daily",
    "values": [
      {
        "key": "alcoholIntake",
        "human": "Alcohol intake",
        "question": "How much alcohol did you drink today?",
        "type": "range",
        "buttons": {
          "5": "Got wasted",
          "4": "Had 4-5 drinks",
          "3": "Had 3 drinks",
          "2": "Had 2 drinks",
          "1": "Had 1 drink",
          "0": "No alcohol"
        },
        "replies": {
          "5": "Haha, hope you had a good time and the calories were all worth it. Make sure to still hit your protein goal and eat extra clean the next few days" 
        }
      },
      {
        "key": "macroAdherence",
        "human": "Macro Adherence",
        "question": "How closely did you follow today's macro tracking?",
        "type": "range"
      },
      {
        "key": "numberOfDailySteps",
        "human": "Number of Daily Steps",
        "question": "How many steps did you take according to Apple Health?",
        "type": "number"
      }
    ]
  },
  "week": {}
}